"""
 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
"""

n = int(input())
# 초기화
five = 0
three = 0

# 최대 5kg의 갯수와 나머지를 구한다.
five = n // 5
b = n % 5

# 나머지가 0이 아니면 3kg 갯수를 구한다.
if b != 0:
    while five >= 0:
        if b % 3 == 0:
            three = b // 3
            break
        five -= 1
        b += 5

ret = five + three

if ret < 1:
    ret = -1
print(ret)


"""
 5로 나눈 나머지에 3으로 나눴을때 나머지가 0인 경우 그 몫을 합한 값을 출력
 그 외의 경우 -1을 출력
"""


