"""

음식점의 계산을 도와주는 점원이다. 카운터에는 거슬므돈으로 사용할 500, 100, 50, 10의 동전이 무한히 존재한다. 손님에게 거슬러 줘야 할 돈이 N원 일때 거슬러
줘야할 최소한의 동전의 개수를 구하여라.

"""

#샘플 답안
n = 1260
count = 0

sample_list = [500, 100, 50, 10]

for coin in sample_list:
    count += n // coin #해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin

print(coin)

"""

해당 풀이의 시간복잡도는 O(len(simple_list))이다.
즉, 이 알고리즘의 시간 복잡도는 도전의 총 종류에만 영향을 받고, 거슬러 줘야하는 금액의 크기와는 무관하다.

"""



