"""
데이터를 하나씩 확인하며, 각 데이터를 적절한 위치에 삽입하면 어떨까?
스왑을 필요할때만 하기 때문에, 데이터가 거의 정렬되어 있을 때 효율적임,
* 삽입정렬은 정렬이 이루어진 원소는 항상 오름차순을 유지하고 있다는 점이다.
정렬이되는 중간에도 정렬이 된 원소는 항상 오름차순이라는 말인듯함

"""
array = [7 , 5, 9, 0, 3, 1, 6, 2, 4, 8]
#삽입 정렬 소스코드
for i in range(1, len(array)):
    for j in range(i, 0 , -1):
        if array[j] < array[j-1]:
            array[j], array[j - 1] = array[j-1], array[j]
        else:
            break
print(array)

#시간 복잡도
#이중 포문이므로 어차피 최대소요시간은 O(N**2)이지만 거의 정렬되어있다는 것을 감안하고, 최선의 정렬 시간은 O(N)이다.
#정렬이 거의 되어 있는 경우에는 퀵정렬보다 빠르다.
